{
    "name": "p3_test1",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "devStart": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@handlebars/allow-prototype-access": "^1.0.5",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "connect-flash": "^0.1.1",
        "express": "^4.18.1",
        "express-handlebars": "^6.0.6",
        "express-session": "^1.17.3",
        "hbs": "^4.2.0",
        "method-override": "^3.0.0",
        "mongoose": "^6.4.1",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    }
}
